REACT_APP_HTTP_ENDPOINT = https://us-east-1.aws.data.mongodb-api.com/app/asaanmed-rzfki/endpoint/v1/api
REACT_APP_SECRET = BismaKhanASAANMED12345789

# REACT_APP_API_URL = http://localhost:4000/api/v1
REACT_APP_API_URL = https://amused-peplum-boa.cyclic.app/api/v1