REACT_APP_HTTP_ENDPOINT = https://us-east-1.aws.data.mongodb-api.com/app/asaanmed-rzfki/endpoint/v1/api
REACT_APP_SECRET = BismaKhanASAANMED12345789

# REACT_APP_API_URL = https://busy-teal-codfish-belt.cyclic.app/api/v1
# REACT_APP_API_URL = http://localhost:4000/api/v1
REACT_APP_API_URL = https://panicky-toad-sheath-dress.cyclic.app/api/v1
# REACT_APP_API_URL = https://frozen-taiga-15187.herokuapp.com/api/v1